<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Assignment 4: HTML Me Something</title>
</head>
<body>
    <header>
        <h1>My Favorite Games Growing Up</h1>
        <ul>
            <li>The Legend of Zelda: The Wind Waker</li>
            <li>Shadow of the Colossus</li>
            <li>Metal Gear Solid 3: Snake Eater</li>
            <li>Wayward</li>
        </ul>
    </header>
    <main>
        <article>
            <section>
                <a href="#">wind-waker</a>
                <h2>The Legend of Zelda: The Wind Waker</h2>
                <p>One of the very first games I played growing up was the Legend of Zelda: The Wind Waker in the early 2000s. My siblings and I got a Nintendo GameCube as a Christmas gift, and it came with the Legend of Zelda: Collectors Disc. Prior to this, we only really got to play video games when our cousins would come visit during the Thanksgiving holiday.</p>
                <p>While the collectors disc only came with a 20-minute demo version of The Wind Waker game, my sister and I would take turns trying to progress as far as possible in the demo.</p>
                <figure>
                    <img src="images\The_Legend_of_Zelda_The_Wind_Waker-Cover_Art.jpeg" alt="The Legend of Zelda: The Wind Waker Cover Artwork">
                    <figcaption>Cover artwork for The Legend of Zelda: The Wind Waker depicting Link and the King of the Red Lions</figcaption>
                </figure>
            </section>
            <section>
                <a href="#">colussus</a>
                <h2>Shadow of the Colossus</h2>
                <p></p>
                <figure>
                    <img src="" alt="">
                    <figcaption>text</figcaption>
                </figure>
            </section>
            <section>
                <a href="#">snake-eater</a>
                <h2>Metal Gear Solid 3: Snake Eater</h2>
                <p></p>
                <figure>
                    <img src="" alt="">
                    <figcaption>text</figcaption>
                </figure>
            </section>
            <section>
                <a href="#">wayward</a>
                <h2>Wayward</h2>
                <p></p>
                <figure>
                    <img src="" alt="">
                    <figcaption>text</figcaption>
                </figure>
            </section>
            <section>
                <a href="#">content</a>
                <h2></h2>
                <p></p>
                <figure>
                    <img src="" alt="">
                    <figcaption>text</figcaption>
                </figure>
            </section>
        </article>
    </main>
</body>
</html>